{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.sympla.com.br/evento-online/1a-maratona-pullrecast----como-comecar-no-mundo-da-ia/3121781",
      "permanent": true
    }
  ]
}
